

# input {
#     heartbeat {
#     interval => 5
#     message  => 'Hello from Logstash 💓'
#   }
# 	beats {
# 		port => 5044
# 	}

# 	tcp {
# 		port => 50000
# 	}
# }


# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "logstash_internal"
# 		password => "${LOGSTASH_INTERNAL_PASSWORD}"
# 	}
#   stdout {
#     codec => rubydebug
#   }
# }

input {

  	beats {
		port => 5044
	}
  tcp {
    port => 50000
  }
      heartbeat {
    interval => 5
    message  => 'Hello from Logstash 💓'
  }
}


output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "fastapi-logs"
  }
  stdout {
    codec => rubydebug
  }
}
